aiogram==2.22.1
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
Flask==2.2.2
Flask-Login==0.6.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
frozenlist==1.3.1
greenlet==1.1.3
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.1
MarkupSafe==2.1.1
multidict==6.0.2
PyMuPDF==1.20.2
pytz==2022.2.1
requests==2.28.1
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
urllib3==1.26.12
Werkzeug==2.2.2
WTForms==3.0.1
yarl==1.8.1
