FROM python:3.10-alpine

WORKDIR /app

RUN set -eux; \
	apk add --no-cache git \
	&& addgroup --gid 1001 --system app \
	&& adduser --shell /bin/false \
	--disabled-password --uid 1001 --system app app \
	&& git clone --branch dev --depth 1 https://github.com/Rupreht/parser-ski66.ru.git . \
	&& mkdir data && chown app:app data \
        && pip install -U pip \
	&& pip install -r requirements.txt \
	&& ln -s /app/.crontab.file /etc/crontabs/app

COPY entrypoint.sh /

RUN chmod +x /entrypoint.sh

USER app

ENTRYPOINT ["/entrypoint.sh"]
