FROM python:3.10-alpine

WORKDIR /app

RUN set -eux; \
	apk add --no-cache git \
		mupdf-dev \
		gcc \
		g++ \
		make \
		libc-dev \
		python3-dev \
		musl-dev \
		jbig2dec \
		openjpeg-dev \
		jpeg-dev \
		harfbuzz-dev \
		swig \
	&& addgroup --gid 1001 --system app \
	&& adduser --shell /bin/false \
		--disabled-password --uid 1001 --system app app

RUN git clone --branch dev --depth 1 https://github.com/Rupreht/parser-ski66.ru.git . \
	&& mkdir data && chown app:app data \
    && pip install -U pip \
	&& pip install -r requirements.txt \
	&& rm -rf /var/cache/apk/* /root/.cache \
	&& ln -s /app/.crontab.file /etc/crontabs/app

COPY entrypoint.sh /

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
